# No176DormitoryManagementSystem

./: README.md  pom.xml
dormitoryfront/api/: init.json
dormitoryfront/css/silkstyle/: for-silk-main.css  silkstyle.css
dormitoryfront/css/themes/: default.css
dormitoryfront/js/: lay-config.js
dormitoryfront/js/lay-module/axios/: axios.js
dormitoryfront/js/lay-module/echarts/: echartsTheme.js
dormitoryfront/js/lay-module/echarts-silk/: echarts.js
dormitoryfront/js/lay-module/layuimini/: miniAdmin.js  miniTheme.js
dormitoryfront/js/lay-module/storage/: storage.js
dormitoryfront/lib/font-awesome-4.7.0/css/: font-awesome.css
dormitoryfront/lib/layui-v2.5.5/css/: layui.css
dormitoryfront/lib/layui-v2.5.5/lay/modules/: table.js  upload.js
dormitoryfront/page/: index.html  login.html  main.html  silk_main.html
dormitoryfront/page/bill/: upload.html  upload_test.html
dormitoryfront/page/bookkeeping/: list.html
dormitoryfront/page/building/: add.html  list.html  update.html
dormitoryfront/page/exchange/: list.html
dormitoryfront/page/exchangestu/: add.html  list.html
dormitoryfront/page/intention/: arrange.html
dormitoryfront/page/notification/: add.html  list.html
dormitoryfront/page/notificationstu/: add.html  list.html
dormitoryfront/page/repair/: list.html
dormitoryfront/page/repairstu/: add.html  list.html
dormitoryfront/page/room/: addRoom.html  list.html
dormitoryfront/page/schedule/: add.html  list.html
dormitoryfront/page/student/: info.html
dormitoryfront/page/user/: add.html  list.html  update.html
excel/: 7月水电账单.xlsx  新生意向.xlsx
src/main/java/com/silk/: DormitoryApplication.java
src/main/java/com/silk/controller/: BillController.java  BillFileController.java  BookkeepingController.java  BuildingController.java  ExchangeController.java  IntentionController.java  IntentionFileController.java  LoginController.java  MenuController.java  NotificationController.java  RepairController.java  RoomController.java  ScheduleController.java  StudentController.java  UserController.java
src/main/java/com/silk/entity/: Bill.java  BillFile.java  Bookkeeping.java  Building.java  Exchange.java  Intention.java  IntentionFile.java  Menu.java  Notification.java  Repair.java  Room.java  Schedule.java  User.java
src/main/java/com/silk/framework/exception/: MyException.java
src/main/java/com/silk/framework/jwt/: JwtUtil.java
src/main/java/com/silk/framework/mvc/: GlobalControllerAdvice.java  MyWebMvcConfigurer.java  TokenInterceptor.java
src/main/java/com/silk/mapper/: BillFileMapper.java  BillFileMapper.xml  BillMapper.java  BillMapper.xml  BookkeepingMapper.java  BookkeepingMapper.xml  BuildingMapper.java  BuildingMapper.xml  ExchangeMapper.java  ExchangeMapper.xml  IntentionFileMapper.java  IntentionFileMapper.xml  IntentionMapper.java  IntentionMapper.xml  MenuMapper.java  MenuMapper.xml  NotificationMapper.java  NotificationMapper.xml  RepairMapper.java  RepairMapper.xml  RoomMapper.java  RoomMapper.xml  ScheduleMapper.java  ScheduleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/silk/service/: BillFileService.java  BillService.java  BookkeepingService.java  BuildingService.java  ExchangeService.java  IntentionFileService.java  IntentionService.java  MenuService.java  NotificationService.java  RepairService.java  RoomService.java  ScheduleService.java  UserService.java
src/main/java/com/silk/utils/: Entity.java  Result.java
src/main/resources/: application.yml  banner.txt
src/main/resources/public/: index.html
